#- ROUTE SETTINGS --------------------------------------------------------------
# Default names for the API groups. All routes are put in the API_GROUP.
API_GROUP='api'
USER_GROUP='user'
PETRINET_GROUP='petrinet'
SESSION_GROUP='session'

#- ENVIRONMENT SETTINGS --------------------------------------------------------
# Path to graphviz executable. Use an absolute path if it is not on $PATH,
# otherwise "dot" should suffice.
DOT_PATH="dot"

#- DATABASE SETTINGS -----------------------------------------------------------
# Connection string for the database. CoRA has only been tested with MySQL and
# MySQL-derivative databases
DSN='mysql:host=database;dbname=cora;port=3306'
DB_USER='root'
DB_PASS='secret'

# Default table names
USER_TABLE='user'
PETRINET_TABLE='petrinet'
PETRINET_PLACE_TABLE='petrinet_place'
PETRINET_TRANSITION_TABLE='petrinet_transition'
PETRINET_FLOW_PT_TABLE='petrinet_flow_pt'
PETRINET_FLOW_TP_TABLE='petrinet_flow_tp'
PETRINET_MARKING_TABLE='petrinet_marking'
PETRINET_MARKING_PAIR_TABLE='petrinet_marking_pair'

#- QUERY SETTINGS --------------------------------------------------------------
# Default maximum number of results when querying collections of objects
MAX_RESULT_SIZE=100
MAX_USER_RESULT_SIZE=${MAX_RESULT_SIZE}
MAX_PETRINET_RESULT_SIZE=${MAX_RESULT_SIZE}

#- FOLDER SETTINGS -------------------------------------------------------------
# Folder for storing log files
LOG_FOLDER="log"
